                                   ^%/^_                     =[v` :</ ]<'.   }
                                    ;/-    ,c11tn#JCyfa1}>' `7;\)   :.*<;"_ ,%:`
                                      -  =y8RQDWQQMQQQNRQ@JC_" :"     !v"  _i-;\\,
                                       ):EM8MRRRRRMMBR0RMCVRc `'^/'  +] %/'<-   :iv`
                                      =i2R&B0RRRR0RRBMDMYYMM[    .): {=  )"       vl
                                      rsWMBMBD$k8KW0QNM8dMMg-'"'  -'/) ;i=v`      )I
                                   ;__hQPa%"=;,;^\}6B0S&RM} .^/   ;"`<<` \=.;_  `L;
                                   .`./@f.  .    -  .YMgWN&' ',+='-" `_    ..'\/-tl  ._
                                      jD| :;__'_`-- ;@BgB0w  c*l+'`;"\\<>r|    MM8NB|7>;
                                      VO_._^=;,;+/_ iUbGNRr   + .'_. .`__=u__;=HKMMN8*
                                     `bP.`+`.<*r^.: ?Dg&0D=   7- _,'v_    co''.HJKKKL`
                                     _k6 ^' }MQQA/  o0m&RY'^`,r    _..  v-;  ' *^^**^
                                     `G3 ,/ )5GXJ;- oRmkb4 %{''ngghkklKMN;NHHNDFFHYJHF     
                                     .3f  ^/:`__-,: ]DhO&k.^u="HB!H*^ '*8|HHDFFPDH557
                                      1w:. `=|=;'.  ckgDB&'x{8GHH|F     6l6FGH8HHHK? 
                                      )o:   .'-     =6dURb::'BHHH{H\_.,/B|BBH988;/' 
                                      _s/           -!hZN@= ;HHghG\HH88FGH!BBHH7/
                                       |>,,;;'_``-,;=l6mQ@I  `G65HH\hHHHHB;D6:'      
                                       _"^=\"=+/"/<\+=uyNWf       '`**^**'`   
                                        ^\+^+,'::/"^:+cpgUo          
                                         <>,;,__-'''+""u7?        
                                           ;+^:^>)+=/,__: 
                                            ``--^`*-*'              
     