     
                                               _=<x*!1aat!*c<=_
                                           ,>Iu36mp2fCJCf2F6qS6fo%;
                                        +c[7zt*v\+;:_-_--__:=\l]jwwoc^
                                     `{#j[r\,`   \[tozz7e[*%|_  `^v[uTLr`
                                    cp3]>:`      |*l%vvvcsItj\ ..   ;lj5pl
                                  _Tmex',t[: .`_::,^s{{sr/;:''-.  `x%_:leFu_
                                 'fnl| |w]:^+:;^+/"|>)>>>)"/+^^,;'.'%[<."{Lo_
                                .[t%+ ,t" +1t)/"|\<)vcrl%i><)|/)%)-. -)- =s!l
                                "?v| ._- `';+")\%c%lr!at!rc%x>\|+;:_.  .. )sr;
                                icv' .. ._,=/|<ir{??I]et[I*Is%)\|/^:`.... _cc=
                               .)xi.... `';+"\>xr{*?eJ6pn1I*{cv>)"=:_` ....il+
                                =x).... `';+"\>%r{*Ia#pFu[I*{lv>)"=:_` ....vl=
                                :%x'... ._;=/|<ixr{*}?!!?**{r%)\|/^:` ...._lc:
                                `){< ....`';="|\)vcrs{{{{slxi>\|/^:_. ... \*<`
                                 'x}" ... ._,^+"|\>ivvv%vi)<\|/=;:-. ..  /Ic'
                                  'l!>  .  .`',^+/"||)))||"/+^;:-.  ..  ie*:
                                   _xuL|  .. .`-':;^^^^^^^;:'_`. ...  "ygt'
                                     <#5I=.  .   ..````````..  .    ^{w3l.
                                      .|}t}>;`                  .:){]*).
                                         ;>*!Ir)"^:'-`..`_:="))c*}l<,
                                            '/i{]euFmmmShVdV2a{)+_
                                                .';"<)v%i>|='.
     