                                         -v[[%+=;^==="|,._::+<<""i1a!<.
                                        = c<";_-':=;:;'_-.``_=+"\ x *{"
                                       '[ i"^;,^=/")vccr{IIsx>/^;:;" | }x`
                                       v! /,_:")l[zTC25pmSSmp5wj]):,|)/;\<.
                                      ' |;^_:i{?eT3ppqgd4EEgE4dVS5{ / ):-v=
                                      ^ =:^;)*[oT2pmSg4XGbYYGXEdVSe||<|;'\\
                                      ; =:/"c]zTw2FmgdgPGYYbGGGX4hoiiv\^''>/
                                      '%  \)*t'"'` mhEEPGXdhgS `''"li+;^:_<?
                                       ^  << * /hvb\wSh4Swz7Jy3Fhd `"::;;|*\
                                        +l|cate: . ;rzSEh3J7e: . :Ew/^\*  ;"
                                         o *z#Ljn cLl[ Vdd pS4v xXEmruGk2Bl.
                                         iI LTy352Jt}[ Vh4; PPPGGPXVShY8 a-
                                          ^ejouy5f7?] \PE4X\.ZZGXEgmEbGTi/
                                            zazw32L[o  .,_E.gPPX4hS6XZot,
                                            teeu2yjjL2V6hgShVdEEdVS6ev+.,.
                                            sL1L6/?tuJy5FF56ggV\VdS2i">.:.
                                             coa/TezJ`,.._,.'Vhh\gm2s{!'..'"
                                              |t1ejnnwzqnooyhVhS66Sm<:":;':;\
                                               <o[aLtCqhdhVhS6FFgdh5 eCs`
                                                {II[7LJ35F5335mhdh/`235w|.
                                             `)c" '';uy5525225/''.mmq5?"/"'.
                                          . _>;5Trv>v _..,'; ::hhhggVqLv:':,=^;;-.
                                  ....`..`- '[^c??<";|a3F6T;uhSSg6o>,_':'';;;^^^^:
                                ':'_`.       )I|x{)-^C666m#vFSg6o\'''_--_':_-_:;^+
     