===============================================================================
                         What Would you like to do?                         
===============================================================================

                            1. Weather
                            2. To-do List
                            3. Guessing Game
                            4. About Cleo 
                            5. Impressions
                            6. Bond **Coming Soon**
